# events-redis-example

./: Dockerfile  README.md  README_ES.md  docker-compose.yml  pom.xml
docs/: provider_sync_flow_diagram.mermaid  provider_sync_sequence_diagram.mermaid  search_endpoint_flow_diagram.mermaid  search_endpoint_sequence_diagram.mermaid
src/main/java/com/fever/events_service/: EventsServiceApplication.java
src/main/java/com/fever/events_service/application/services/: EventService.java  EventServiceImpl.java
src/main/java/com/fever/events_service/application/usecases/: SearchEventsUseCaseImpl.java  SyncEventsUseCaseImpl.java
src/main/java/com/fever/events_service/domain/exceptions/: EventServiceException.java  EventsNotFoundException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  ProviderCommunicationException.java
src/main/java/com/fever/events_service/domain/models/: Event.java  Zone.java
src/main/java/com/fever/events_service/domain/models/error/: Error.java
src/main/java/com/fever/events_service/domain/ports/in/: SearchEventsUseCase.java  SyncEventsUseCase.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/rest/dto/: ProviderBaseEventDTO.java  ProviderEventDTO.java  ProviderEventListDTO.java  ProviderZoneDTO.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/rest/mapper/: ProviderEventMapper.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/scheduler/: EventSyncScheduler.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/web/: EventController.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/web/dto/: ErrorDTO.java  EventDTO.java  EventResponseDTO.java  ZoneDTO.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/web/exceptions/: GlobalExceptionHandler.java
src/main/java/com/fever/events_service/infrastructure/adapters/in/web/mapper/: EventDTOMapper.java
src/main/java/com/fever/events_service/infrastructure/config/: DatabaseConfig.java  FlywayConfig.java  FlywayInitializationListener.java  JacksonConfig.java  MicrometerConfig.java  OpenApiConfig.java  RedisConfig.java  RedisJacksonConfig.java  Resilience4jConfig.java  RetrofitConfig.java  SchedulerConfig.java
src/main/java/com/fever/events_service/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/fever/events_service/infrastructure/metrics/: MetricsManager.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db.migration/: V1__Create_initial_schema.sql
src/test/java/com/fever/events_service/: EventsServiceApplicationTests.java
src/test/java/com/fever/events_service/application/: EventServiceImplTest.java  SearchEventsUseCaseImplTest.java  SyncEventsUseCaseImplTest.java
src/test/java/com/fever/events_service/infrastructure/adapter/: TestDataFactory.java
src/test/java/com/fever/events_service/infrastructure/adapter/cache/: EventCacheAdapterTest.java  RedisConnectionTest.java
src/test/java/com/fever/events_service/infrastructure/adapter/config/: JacksonConfig.java  RedisConfigTest.java
src/test/java/com/fever/events_service/infrastructure/adapter/in/rest/: ProviderEventMapperTest.java
src/test/java/com/fever/events_service/infrastructure/adapter/in/web/: EventControllerIntegrationTest.java
src/test/java/requests/: get_events.http
